//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//* This script masks clouds in Sentinel-2 (S2) imagery *//

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

function maskS2clouds(image) {
  var qa = image.select('QA60');

  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = ee.Number(2).pow(10).int();
  var cirrusBitMask = ee.Number(2).pow(11).int();

  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0).and(qa.bitwiseAnd(cirrusBitMask).eq(0));

  // Return the masked and scaled data, without the QA bands.
  return image.updateMask(mask).select("B.*").copyProperties(image, ["system:time_start"]);
}

exports.maskS2clouds = maskS2clouds;

/////////

var ndvi_s2 = function(img) {return img.normalizedDifference(['B8','B4']).rename('NDVI').set('system:time_start',img.get('system:time_start'));};
exports.ndvi_s2 = ndvi_s2;

/////////

var viz_ndvi = {min: -1, max: 1, bands:['NDVI'], palette: ["red", "orange", "blue", "yellow", "green"]};
exports.viz_ndvi = viz_ndvi;

/////////

var s2 = ee.ImageCollection('COPERNICUS/S2');
exports.s2 = s2;

/////////

var bands_s2 = ['B1','B2','B3','B4','B5','B6','B7','B8','B8A','B9','B10','B11','B12'];
exports.bands_s2 = bands_s2;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////