/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi = ee.FeatureCollection("projects/bz-sdg/aoi/aoi_globe"),
    img1 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/paci_oci/vi_05_cci_b47");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Last updated: 24.03.2025

var img1b = img1.multiply(10000).toInt16();

var vi01 = img1.select([0]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,3,12).millis());
var vi02 = img1.select([1]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,3,20).millis());
var vi03 = img1.select([2]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,3,28).millis());
var vi04 = img1.select([3]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,4,5).millis());
var vi05 = img1.select([4]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,4,13).millis());
var vi06 = img1.select([5]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,4,21).millis());
var vi07 = img1.select([6]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,4,29).millis());
var vi08 = img1.select([7]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,5,7).millis());
var vi09 = img1.select([8]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,5,15).millis());
var vi10 = img1.select([9]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,5,23).millis());

var vi11 = img1.select([10]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,5,31).millis());
var vi12 = img1.select([11]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,6,8).millis());
var vi13 = img1.select([12]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,6,16).millis());
var vi14 = img1.select([13]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,6,24).millis());
var vi15 = img1.select([14]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,7,2).millis());
var vi16 = img1.select([15]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,7,10).millis());
var vi17 = img1.select([16]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,7,18).millis());
var vi18 = img1.select([17]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,7,26).millis());
var vi19 = img1.select([18]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,8,3).millis());
var vi20 = img1.select([19]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,8,11).millis());

var vi21 = img1.select([20]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,8,19).millis());
var vi22 = img1.select([21]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,8,27).millis());
var vi23 = img1.select([22]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,9,4).millis());
var vi24 = img1.select([23]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,9,12).millis());
var vi25 = img1.select([24]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,9,20).millis());
var vi26 = img1.select([25]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,9,28).millis());
var vi27 = img1.select([26]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,10,6).millis());
var vi28 = img1.select([27]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,10,14).millis());
var vi29 = img1.select([28]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,10,22).millis());
var vi30 = img1.select([29]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,10,30).millis());

var vi31 = img1.select([30]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,11,7).millis());
var vi32 = img1.select([31]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,11,15).millis());
var vi33 = img1.select([32]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,11,23).millis());
var vi34 = img1.select([33]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,12,1).millis());
var vi35 = img1.select([34]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,12,9).millis());
var vi36 = img1.select([35]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,12,17).millis());
var vi37 = img1.select([36]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,12,25).millis());
var vi38 = img1.select([37]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2024,12,31).millis());
var vi39 = img1.select([38]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2025,1,8).millis());
var vi40 = img1.select([39]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2025,1,16).millis());

var vi41 = img1.select([40]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2025,1,24).millis());
var vi42 = img1.select([41]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2025,2,1).millis());
var vi43 = img1.select([42]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2025,2,9).millis());
var vi44 = img1.select([43]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2025,2,17).millis());
var vi45 = img1.select([44]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2025,2,25).millis());
var vi46 = img1.select([45]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2025,3,5).millis());
var vi47 = img1.select([46]).multiply(10000).toInt16().set('system:time_start',ee.Date.fromYMD(2025,3,13).millis());

var vi = ee.ImageCollection.fromImages(
[vi01,vi02,vi03,vi04,vi05,vi06,vi07,vi08,vi09,vi10,
vi11,vi12,vi13,vi14,vi15,vi16,vi17,vi18,vi19,vi20,
vi21,vi22,vi23,vi24,vi25,vi26,vi27,vi28,vi29,vi30,
vi31,vi32,vi33,vi34,vi35,vi36,vi37,vi38,vi39,vi40,
vi41,vi42,vi43,vi44,vi45,vi46,vi47])
.map(function(img){return img.select(['b.*'],['vi'])});

//print(vi);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

Export.image.toAsset({image:img1b.clip(roi),description:'export_ee_pace',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/paci_oci/vi_05_cci_b47_4km',scale:4638.312214700219,
region:roi, crs: 'EPSG:4326'});

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

Map.setCenter(-88.4608, 17.5117, 9);
Map.addLayer(vi01, {min: -1000, max: 1000}, 'VI_01', 1);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

var dependent = 'vi'; // The dependent variable we are modeling.
var harmonics = 2; // The number of cycles per year to model.

////
var harmonicFrequencies = ee.List.sequence(1, harmonics); // Make a list of harmonic frequencies to model. These also serve as band name suffixes.
var constructBandNames = function(base, list){return ee.List(list)
.map(function(i) {return ee.String(base).cat(ee.Number(i).int())})}; // Function to get a sequence of band names for harmonic terms.
var cosNames = constructBandNames('cos_', harmonicFrequencies); // Construct lists of names for the harmonic terms.
var sinNames = constructBandNames('sin_', harmonicFrequencies);
var independents = ee.List(['constant', 't']).cat(cosNames).cat(sinNames); // Independent variables.

var addDependents = function(image) { // Function to add a time band.
  var years = image.date().difference('2000-01-01', 'year'); // Compute time in fractional years since the epoch.
  var timeRadians = ee.Image(years.multiply(2 * Math.PI)).rename('t');
  var constant = ee.Image(1);
  return image.addBands(constant).addBands(timeRadians.float())};

var addHarmonics = function(freqs) { // Function to compute the specified number of harmonics and add them as bands.
  return function(image) { // Assumes the time band is present.
    var frequencies = ee.Image.constant(freqs); // Make an image of frequencies.
    var time = ee.Image(image).select('t'); // This band should represent time in radians.
    var cosines = time.multiply(frequencies).cos().rename(cosNames); // Get the cosine terms.
    var sines = time.multiply(frequencies).sin().rename(sinNames); // Get the sin terms.
    return image.addBands(cosines).addBands(sines)}};

// Filter to the desired date range and area of interest, mask clouds, and add variables.
var harmonicLandsat = vi.map(addDependents).map(addHarmonics(harmonicFrequencies));

// The output of the regression reduction is a 4x1 array image.
var harmonicTrend = harmonicLandsat.select(independents.add(dependent)).reduce(ee.Reducer.linearRegression(independents.length(), 1));

// Turn the array image into a multi-band image of coefficients.
var harmonicTrendCoefficients = harmonicTrend.select('coefficients').arrayProject([0]).arrayFlatten([independents]);

// Compute fitted values.
var fittedHarmonic = harmonicLandsat.map(function(image) {
  return image.addBands(image.select(independents).multiply(harmonicTrendCoefficients).reduce('sum').rename('fitted'))});

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

var pt = ee.Geometry.Point([-88.2472, 18.0587]);

// Plot the fitted model and the original data at the ROI.
print(ui.Chart.image.series(fittedHarmonic.select(['fitted',dependent]), pt, ee.Reducer.mean(), 4000)
    .setOptions({title: 'Harmonic model: original and fitted values', lineWidth: 1, pointSize: 3}));

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
Export.image.toAsset({image:img1b.clip(roi),description:'export_ee_pace',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/paci_oci/vi_10_pri_b47_4km',scale:4638.312214700219,
region:roi, crs: 'EPSG:4326'});
*/