/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var img1 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/us_04km/us_pace_oci_sr_202503_4km_");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var roi = ee.Geometry.Polygon(
        [[[-125.2, 49.5], [-125.2, 24.5],
          [-66.0, 24.5],  [-66.0, 49.5]]], null, false);

Export.image.toAsset({image:img1.updateMask(img1.gt(0)).multiply(10000).toInt16().clip(roi),description:'export_ee_pace_4km',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/us_04km/us_pace_oci_sr_202503_4km',
scale:4000,region: roi, crs: 'EPSG:4326'});
