
var ndvi = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_01_ndvi_b52_4km"),
    evi = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_02_evi_b52_4km"),
    cci = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_05_cci_b52_4km"),
    cire = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_07_cire_b52_4km"),
    car = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_08_car_b52_4km"),
    mari = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_09_mari_b52_4km"),
    pri = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_10_pri_b52_4km");
    
//var vi = ndvi.merge(evi).merge(cci).merge(cire).merge(car).merge(mari).merge(pri);

var vi = ee.Image.cat([ndvi,evi,cci,cire,car,mari,pri]);

print(vi);


var coll_vi = function(img) {

var t = 'system:time_start';

var vi01 = ee.Image.cat(img.select([0]),img.select([52]),img.select([104]),img.select([156]),img.select([208]),img.select([260]),img.select([312])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,3,12).millis());
var vi02 = ee.Image.cat(img.select([1]),img.select([53]),img.select([105]),img.select([157]),img.select([209]),img.select([261]),img.select([313])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,3,20).millis());
var vi03 = ee.Image.cat(img.select([2]),img.select([54]),img.select([106]),img.select([158]),img.select([210]),img.select([262]),img.select([314])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,3,28).millis());
var vi04 = ee.Image.cat(img.select([3]),img.select([55]),img.select([107]),img.select([159]),img.select([211]),img.select([263]),img.select([315])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,4,5).millis());
var vi05 = ee.Image.cat(img.select([4]),img.select([56]),img.select([108]),img.select([160]),img.select([212]),img.select([264]),img.select([316])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,4,13).millis());
var vi06 = ee.Image.cat(img.select([5]),img.select([57]),img.select([109]),img.select([161]),img.select([213]),img.select([265]),img.select([317])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,4,21).millis());
var vi07 = ee.Image.cat(img.select([6]),img.select([58]),img.select([110]),img.select([162]),img.select([214]),img.select([266]),img.select([318])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,4,29).millis());
var vi08 = ee.Image.cat(img.select([7]),img.select([59]),img.select([111]),img.select([163]),img.select([215]),img.select([267]),img.select([319])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,5,7).millis());
var vi09 = ee.Image.cat(img.select([8]),img.select([60]),img.select([112]),img.select([164]),img.select([216]),img.select([268]),img.select([320])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,5,15).millis());
var vi10 = ee.Image.cat(img.select([9]),img.select([61]),img.select([113]),img.select([165]),img.select([217]),img.select([269]),img.select([321])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,5,23).millis());
var vi11 = ee.Image.cat(img.select([10]),img.select([62]),img.select([114]),img.select([166]),img.select([218]),img.select([270]),img.select([322])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,5,31).millis());
var vi12 = ee.Image.cat(img.select([11]),img.select([63]),img.select([115]),img.select([167]),img.select([219]),img.select([271]),img.select([323])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,6,8).millis());
var vi13 = ee.Image.cat(img.select([12]),img.select([64]),img.select([116]),img.select([168]),img.select([220]),img.select([272]),img.select([324])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,6,16).millis());
var vi14 = ee.Image.cat(img.select([13]),img.select([65]),img.select([117]),img.select([169]),img.select([221]),img.select([273]),img.select([325])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,6,24).millis());
var vi15 = ee.Image.cat(img.select([14]),img.select([66]),img.select([118]),img.select([170]),img.select([222]),img.select([274]),img.select([326])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,7,2).millis());
var vi16 = ee.Image.cat(img.select([15]),img.select([67]),img.select([119]),img.select([171]),img.select([223]),img.select([275]),img.select([327])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,7,10).millis());
var vi17 = ee.Image.cat(img.select([16]),img.select([68]),img.select([120]),img.select([172]),img.select([224]),img.select([276]),img.select([328])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,7,18).millis());
var vi18 = ee.Image.cat(img.select([17]),img.select([69]),img.select([121]),img.select([173]),img.select([225]),img.select([277]),img.select([329])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,7,26).millis());
var vi19 = ee.Image.cat(img.select([18]),img.select([70]),img.select([122]),img.select([174]),img.select([226]),img.select([278]),img.select([330])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,8,3).millis());
var vi20 = ee.Image.cat(img.select([19]),img.select([71]),img.select([123]),img.select([175]),img.select([227]),img.select([279]),img.select([331])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,8,11).millis());
var vi21 = ee.Image.cat(img.select([20]),img.select([72]),img.select([124]),img.select([176]),img.select([228]),img.select([280]),img.select([332])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,8,19).millis());
var vi22 = ee.Image.cat(img.select([21]),img.select([73]),img.select([125]),img.select([177]),img.select([229]),img.select([281]),img.select([333])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,8,27).millis());
var vi23 = ee.Image.cat(img.select([22]),img.select([74]),img.select([126]),img.select([178]),img.select([230]),img.select([282]),img.select([334])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,9,4).millis());
var vi24 = ee.Image.cat(img.select([23]),img.select([75]),img.select([127]),img.select([179]),img.select([231]),img.select([283]),img.select([335])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,9,12).millis());
var vi25 = ee.Image.cat(img.select([24]),img.select([76]),img.select([128]),img.select([180]),img.select([232]),img.select([284]),img.select([336])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,9,20).millis());
var vi26 = ee.Image.cat(img.select([25]),img.select([77]),img.select([129]),img.select([181]),img.select([233]),img.select([285]),img.select([337])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,9,28).millis());
var vi27 = ee.Image.cat(img.select([26]),img.select([78]),img.select([130]),img.select([182]),img.select([234]),img.select([286]),img.select([338])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,10,6).millis());
var vi28 = ee.Image.cat(img.select([27]),img.select([79]),img.select([131]),img.select([183]),img.select([235]),img.select([287]),img.select([339])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,10,14).millis());
var vi29 = ee.Image.cat(img.select([28]),img.select([80]),img.select([132]),img.select([184]),img.select([236]),img.select([288]),img.select([340])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,10,22).millis());
var vi30 = ee.Image.cat(img.select([29]),img.select([81]),img.select([133]),img.select([185]),img.select([237]),img.select([289]),img.select([341])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,10,30).millis());
var vi31 = ee.Image.cat(img.select([30]),img.select([82]),img.select([134]),img.select([186]),img.select([238]),img.select([290]),img.select([342])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,11,7).millis());
var vi32 = ee.Image.cat(img.select([31]),img.select([83]),img.select([135]),img.select([187]),img.select([239]),img.select([291]),img.select([343])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,11,15).millis());
var vi33 = ee.Image.cat(img.select([32]),img.select([84]),img.select([136]),img.select([188]),img.select([240]),img.select([292]),img.select([344])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,11,23).millis());
var vi34 = ee.Image.cat(img.select([33]),img.select([85]),img.select([137]),img.select([189]),img.select([241]),img.select([293]),img.select([345])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,12,1).millis());
var vi35 = ee.Image.cat(img.select([34]),img.select([86]),img.select([138]),img.select([190]),img.select([242]),img.select([294]),img.select([346])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,12,9).millis());
var vi36 = ee.Image.cat(img.select([35]),img.select([87]),img.select([139]),img.select([191]),img.select([243]),img.select([295]),img.select([347])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,12,17).millis());
var vi37 = ee.Image.cat(img.select([36]),img.select([88]),img.select([140]),img.select([192]),img.select([244]),img.select([296]),img.select([348])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,12,25).millis());
var vi38 = ee.Image.cat(img.select([37]),img.select([89]),img.select([141]),img.select([193]),img.select([245]),img.select([297]),img.select([349])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2024,12,31).millis());
var vi39 = ee.Image.cat(img.select([38]),img.select([90]),img.select([142]),img.select([194]),img.select([246]),img.select([298]),img.select([350])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,1,8).millis());
var vi40 = ee.Image.cat(img.select([39]),img.select([91]),img.select([143]),img.select([195]),img.select([247]),img.select([299]),img.select([351])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,1,16).millis());
var vi41 = ee.Image.cat(img.select([40]),img.select([92]),img.select([144]),img.select([196]),img.select([248]),img.select([300]),img.select([352])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,1,24).millis());
var vi42 = ee.Image.cat(img.select([41]),img.select([93]),img.select([145]),img.select([197]),img.select([249]),img.select([301]),img.select([353])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,2,1).millis());
var vi43 = ee.Image.cat(img.select([42]),img.select([94]),img.select([146]),img.select([198]),img.select([250]),img.select([302]),img.select([354])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,2,9).millis());
var vi44 = ee.Image.cat(img.select([43]),img.select([95]),img.select([147]),img.select([199]),img.select([251]),img.select([303]),img.select([355])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,2,17).millis());
var vi45 = ee.Image.cat(img.select([44]),img.select([96]),img.select([148]),img.select([200]),img.select([252]),img.select([304]),img.select([356])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,2,25).millis());
var vi46 = ee.Image.cat(img.select([45]),img.select([97]),img.select([149]),img.select([201]),img.select([253]),img.select([305]),img.select([357])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,3,5).millis());
var vi47 = ee.Image.cat(img.select([46]),img.select([98]),img.select([150]),img.select([202]),img.select([254]),img.select([306]),img.select([358])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,3,13).millis());
var vi48 = ee.Image.cat(img.select([47]),img.select([99]),img.select([151]),img.select([203]),img.select([255]),img.select([307]),img.select([359])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,3,21).millis());
var vi49 = ee.Image.cat(img.select([48]),img.select([100]),img.select([152]),img.select([204]),img.select([256]),img.select([308]),img.select([360])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,3,29).millis());
var vi50 = ee.Image.cat(img.select([49]),img.select([101]),img.select([153]),img.select([205]),img.select([257]),img.select([309]),img.select([361])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,4,6).millis());
var vi51 = ee.Image.cat(img.select([50]),img.select([102]),img.select([154]),img.select([206]),img.select([258]),img.select([310]),img.select([362])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,4,14).millis());
var vi52 = ee.Image.cat(img.select([51]),img.select([103]),img.select([155]),img.select([207]),img.select([259]),img.select([311]),img.select([363])).rename('ndvi','evi','cci','cire','car','mari','pri').set(t,ee.Date.fromYMD(2025,4,22).millis());



//

return ee.ImageCollection.fromImages(
[vi01,vi02,vi03,vi04,vi05,vi06,vi07,vi08,vi09,vi10,
vi11,vi12,vi13,vi14,vi15,vi16,vi17,vi18,vi19,vi20,
vi21,vi22,vi23,vi24,vi25,vi26,vi27,vi28,vi29,vi30,
vi31,vi32,vi33,vi34,vi35,vi36,vi37,vi38,vi39,vi40,
vi41,vi42,vi43,vi44,vi45,vi46,vi47,vi48,vi49,vi50,
vi51,vi52
/*
vi53,vi54,vi55,vi56,vi57,vi58,vi59,vi60,
vi61,vi62,vi63,vi64,vi65,vi66,vi67,vi68,vi69,vi70,
vi71,vi72,vi73,vi74,vi75,vi76,vi77,vi78,vi79,vi80,
vi81,vi82,vi83,vi84
*/
])
//.map(function(img){return img.select(['b.*'],['vi'])})
.map(function(img){return img.updateMask(img.gte(-10000)).updateMask(img.lte(30000))})  };

var pace_vi = coll_vi(vi);
print(pace_vi);
