// Last updated: 19.06.2025

var a = require('users/bzgeo/examples:_ancillary/mes');
var b = require('users/bzgeo/hyperspectral_toolkit:00_pkg/emit_hyperion_pace');
var c = require('users/bzgeo/hyperspectral_toolkit:00_pkg/ref_data_pace_oci');

var roi = ee.Geometry.Rectangle(-87.40, 15.80, -89.30, 18.60);

function density(img){return img.select(0).gte(0).clip(roi)}

var msk_01 = c.pace_oci_mt_mes_202403.select([0]).gte(0).clip(roi);
var msk_02 = c.pace_oci_mt_mes_202404.select([0]).gte(0).clip(roi);
var msk_03 = c.pace_oci_mt_mes_202405.select([0]).gte(0).clip(roi);
var msk_04 = c.pace_oci_mt_mes_202406.select([0]).gte(0).clip(roi);
var msk_05 = c.pace_oci_mt_mes_202407.select([0]).gte(0).clip(roi);
var msk_06 = c.pace_oci_mt_mes_202408.select([0]).gte(0).clip(roi);
var msk_07 = c.pace_oci_mt_mes_202409.select([0]).gte(0).clip(roi);
var msk_08 = c.pace_oci_mt_mes_202410.select([0]).gte(0).clip(roi);
var msk_09 = c.pace_oci_mt_mes_202411.select([0]).gte(0).clip(roi);
var msk_10 = c.pace_oci_mt_mes_202412.select([0]).gte(0).clip(roi);
var msk_11 = c.pace_oci_mt_mes_202501.select([0]).gte(0).clip(roi);
var msk_12 = c.pace_oci_mt_mes_202502.select([0]).gte(0).clip(roi);
var msk_13 = c.pace_oci_mt_mes_202503.select([0]).gte(0).clip(roi);
var msk_14 = c.pace_oci_mt_mes_202504.select([0]).gte(0).clip(roi);
var msk_15 = c.pace_oci_mt_mes_202505.select([0]).gte(0).clip(roi);

var msk = ee.ImageCollection.fromImages([
  msk_01,msk_02,msk_03,msk_04,msk_05,msk_06,msk_07,msk_08,msk_09,msk_10,msk_11,msk_12,msk_13,msk_14,msk_15
  ]).sum();

var msk = c.pace_oci_mt_mes.map(density).sum();

Map.setOptions('SATELLITE');
Map.centerObject(roi, 9);

Map.addLayer(c.pace_oci_mt_mes_202403, b.viz3_, "PACE OCI SR (4km) - March 2024", 0);
Map.addLayer(c.pace_oci_mt_mes_202404, b.viz3_, "PACE OCI SR (4km) - April 2024", 0);
Map.addLayer(c.pace_oci_mt_mes_202405, b.viz3_, "PACE OCI SR (4km) - May 2024", 0);
Map.addLayer(c.pace_oci_mt_mes_202406, b.viz3_, "PACE OCI SR (4km) - June 2024", 0);
Map.addLayer(c.pace_oci_mt_mes_202407, b.viz3_, "PACE OCI SR (4km) - July 2024", 0);
Map.addLayer(c.pace_oci_mt_mes_202408, b.viz3_, "PACE OCI SR (4km) - Aug. 2024", 0);
Map.addLayer(c.pace_oci_mt_mes_202409, b.viz3_, "PACE OCI SR (4km) - Sept. 2024", 0);
Map.addLayer(c.pace_oci_mt_mes_202410, b.viz3_, "PACE OCI SR (4km) - Oct. 2024", 0);
Map.addLayer(c.pace_oci_mt_mes_202411, b.viz3_, "PACE OCI SR (4km) - Nov. 2024", 0);
Map.addLayer(c.pace_oci_mt_mes_202412, b.viz3_, "PACE OCI SR (4km) - Dec. 2024", 0);
Map.addLayer(c.pace_oci_mt_mes_202501, b.viz3_, "PACE OCI SR (4km) - Jan. 2025", 0);
Map.addLayer(c.pace_oci_mt_mes_202502, b.viz3_, "PACE OCI SR (4km) - Feb. 2025", 0);
Map.addLayer(c.pace_oci_mt_mes_202503, b.viz3_, "PACE OCI SR (4km) - March 2025", 0);
Map.addLayer(c.pace_oci_mt_mes_202504, b.viz3_, "PACE OCI SR (4km) - April 2025", 0);
Map.addLayer(c.pace_oci_mt_mes_202505, b.viz3_, "PACE OCI SR (4km) - May 2025*", 0);

Map.addLayer(msk,{min: 0, max: 15, opacity: 0.65, palette: ['black','blue','red']}, "Pixel density", 1);

Map.addLayer(a.pa_bz_ln, {palette: ['lime']}, "Prot. Areas", 1);
Map.addLayer(b.ln2(roi), {palette: ['yellow']},'AOI', 0);