/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var img01 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202403_4km"),
    img02 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202404_4km"),
    img03 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202405_4km"),
    img04 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202406_4km"),
    img05 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202407_4km"),
    img06 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202408_4km"),
    img07 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202409_4km"),
    img08 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202410_4km"),
    img09 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202411_4km"),
    img10 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202412_4km"),
    img11 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202501_4km"),
    img12a = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202502_4km__1"),
    img12b = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202502_4km__2"),
    img12c = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202502_4km__3"),
    img12d = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202502_4km__4");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Last updated: 02.04.2025

var a = require('users/bzgeo/examples:_ancillary/mes');

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var wl = [346, 351, 356, 361, 366, 371, 375, 380, 385, 390, 395, 400, 405, 410, 415, 420, 425, 430, 435, 440,
    445, 450, 455, 460, 465, 470, 475, 480, 485, 490, 495, 500, 505, 510, 515, 520, 525, 530, 535, 540,
    545, 550, 555, 560, 565, 570, 575, 580, 586, 615, 620, 625, 630, 635, 640, 642, 645, 647, 650, 652,
    655, 657, 660, 662, 665, 667, 670, 672, 675, 677, 679, 682, 697, 699, 702, 704, 707, 709, 712, 714,
    719, 724, 729, 734, 739, 742, 744, 747, 749, 752, 754, 772, 774, 779, 784, 789, 794, 799, 804, 809,
    814, 819, 824, 829, 835, 840, 845, 850, 855, 860, 865, 870, 875, 880, 885, 890, 895, 1038, 1249, 1618, 2131, 2258];

var viz = {bands: ["b119","b110","b60"], min: [0.27,0.25,0.045], max: [0.38,0.37,0.125]};

// also see: https://docs.google.com/spreadsheets/d/1gdZIboFP-tMUea0FGJ47oipVZQK1BmKz

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var pt0 = ee.Geometry.Point([-88.2313, 18.0629]); // Ag - Neulands pastures
var pt1 = ee.Geometry.Point([-88.6872, 16.8886]); // Forest - Eastern Chiquibul
var pt2 = ee.Geometry.Point([-88.9426, 16.9767]); // Forest + grassland - MPR
var pt3 = ee.Geometry.Point([-88.4807, 16.6036]); // Savanna - Southern Coastal Plain
var pt4 = ee.Geometry.Point([-88.6954, 17.8494]); // Ag - OW sugarcane
var pt5 = ee.Geometry.Point([-90.1473, 16.1457]); // Ag - GT oil palm
var pt6 = ee.Geometry.Point([-91.4796, 14.1029]); // Ag - GT sugarcane
var pt7 = ee.Geometry.Point([-89.813, 16.9776]); // Water - Lake Peten Itza
var pt8 = ee.Geometry.Point([-88.1813, 17.2225]); // Water - coast SE of BZ City

/////
var pts = ee.FeatureCollection([
  ee.Feature(pt1, {label: 'For_BL', class: 1}),ee.Feature(pt2, {label: 'For_NL_mosaic', class: 2}),
  ee.Feature(pt3, {label: 'Savanna', class: 3}),ee.Feature(pt4, {label: 'Ag_sugarcane_BZ', class: 4}),
  ee.Feature(pt5, {label: 'Ag_oil_palm', class: 5}),ee.Feature(pt6, {label: 'Ag_sugarcane_GT', class: 6}),
  ee.Feature(pt7, {label: 'Water_inland', class: 7}),ee.Feature(pt8, {label: 'Water_coast', class: 8})]);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var img12 = img12d.updateMask(img12d.gt(0)).blend(img12c.updateMask(img12c.gt(0)))
            .blend(img12b.updateMask(img12b.gt(0))).blend(img12a.updateMask(img12a.gt(0)));

/////
var vi01 = img01.updateMask(img01.gt(0)).set('system:time_start',ee.Date.fromYMD(2024,3,15).millis());
var vi02 = img02.updateMask(img02.gt(0)).set('system:time_start',ee.Date.fromYMD(2024,4,15).millis());
var vi03 = img03.updateMask(img03.gt(0)).set('system:time_start',ee.Date.fromYMD(2024,5,15).millis());
var vi04 = img04.updateMask(img04.gt(0)).set('system:time_start',ee.Date.fromYMD(2024,6,15).millis());
var vi05 = img05.updateMask(img05.gt(0)).set('system:time_start',ee.Date.fromYMD(2024,7,15).millis());
var vi06 = img06.updateMask(img06.gt(0)).set('system:time_start',ee.Date.fromYMD(2024,8,15).millis());
var vi07 = img07.updateMask(img07.gt(0)).set('system:time_start',ee.Date.fromYMD(2024,9,15).millis());
var vi08 = img08.updateMask(img08.gt(0)).set('system:time_start',ee.Date.fromYMD(2024,10,15).millis());
var vi09 = img09.updateMask(img09.gt(0)).set('system:time_start',ee.Date.fromYMD(2024,11,15).millis());
var vi10 = img10.updateMask(img10.gt(0)).set('system:time_start',ee.Date.fromYMD(2024,12,15).millis());
var vi11 = img11.updateMask(img11.gt(0)).set('system:time_start',ee.Date.fromYMD(2025,1,31).millis());
var vi12 = img12.updateMask(img12.gt(0)).set('system:time_start',ee.Date.fromYMD(2025,2,14).millis());

/////
var sr = ee.ImageCollection.fromImages([vi01,vi02,vi03,vi04,vi05,vi06,vi07,vi08,vi09,vi10,vi11,vi12])
        .map(function(img){return img.multiply(10000).toInt16().reproject('EPSG:4326', null, 4000)
        .set('system:time_start',img.get('system:time_start'))});

//print(sr);
// print(sr.select([27,43,60,110,119,120]));

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Time series (12 months) of 6 spectral bands corresponding to Landsat-8 OLI sensor
print(ui.Chart.image.series(sr.select([26,42,59,109,118,119]), pt0, ee.Reducer.mean(), 4000)
    .setOptions({title: 'PACE OCI hyperspectral reflectance - BZ Neulands', vAxis: {title: 'Reflectance x 10,000'}, lineWidth: 1, pointSize: 3,
    series: {
      3: {color: "blue"},   // Blue
      4: {color: "green"},  // Green
      5: {color: "red"},    // Red
      0: {color: "maroon"}, // NIR
      1: {color: "silver"}, // SWIR-1
      2: {color: "gray"}    // SWIR-2
    }}));

// Time series (12 months) of derived NDVI
print(ui.Chart.image.series(sr.map(function(img){return img.normalizedDifference(['b110','b60']).multiply(10000).rename("NDVI")
              .set('system:time_start',img.get('system:time_start'))}), pt0, ee.Reducer.mean(), 4000)
    .setOptions({title: 'PACE OCI NDVI - BZ Neulands', vAxis: {title: 'NDVI x 10,000'}, lineWidth: 1, pointSize: 3,
    series: {0: {color: "lime"}}}));

// Spectral signatures from a single date
print(ui.Chart.image.regions(vi01.multiply(10000), pts, ee.Reducer.mean(), 4000, 'label', wl).setChartType('LineChart')
    .setOptions({title: 'PACE OCI hyperspectral reflectance - April 2024',
          hAxis: {title: 'Wavelength (nm)'},
          vAxis: {title: 'Reflectance x 10,000'}, lineWidth: 1, pointSize: 4, series: {
            0: {color: "green"}, // Chiquibul
            1: {color: "limegreen"}, // MPR
            2: {color: "magenta"}, // Southern Coastal Plain
            3: {color: "yellow"}, // OW sugarcane
            4: {color: "orange"}, // Guatemala oil palm
            5: {color: "khaki"}, // Guatemala sugarcane
            6: {color: "lightskyblue"}, // Peten Itza
            7: {color: "navy"} // BZ sea
          }}));

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map.setCenter(-88.6482, 17.2671, 8);
Map.setCenter(-87.977, 15.204, 7);
Map.addLayer(vi01, viz, "PACE OCI SR - March 2024", 1);
Map.addLayer(vi02, viz, "PACE OCI SR - April 2024", 0);
Map.addLayer(vi03, viz, "PACE OCI SR - May 2024", 0);
Map.addLayer(vi04, viz, "PACE OCI SR - June 2024", 0);
Map.addLayer(vi05, viz, "PACE OCI SR - July 2024", 0);
Map.addLayer(vi06, viz, "PACE OCI SR - Aug. 2024", 0);
Map.addLayer(vi07, viz, "PACE OCI SR - Sept. 2024", 0);
Map.addLayer(vi08, viz, "PACE OCI SR - Oct. 2024", 0);
Map.addLayer(vi09, viz, "PACE OCI SR - Nov. 2024", 0);
Map.addLayer(vi10, viz, "PACE OCI SR - Dec. 2024", 0);
Map.addLayer(vi11, viz, "PACE OCI SR - Jan. 2025", 0);
Map.addLayer(vi12, viz, "PACE OCI SR - Feb. 2025", 0);

Map.addLayer(a.bnds_intl_ln2,{palette: "white"},"Int'l boundaries", 1);
Map.addLayer(pts,{}, 'LC sites', 0);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var sr2 = ee.Image.cat([vi01,vi02,vi03,vi04,vi05,vi06,vi07,vi08,vi09,vi10,vi11,vi12])
        .multiply(10000).toInt16().reproject('EPSG:4326', null, 4000);

Export.image.toAsset({image:sr2.clip(sr2.geometry().bounds()),description:'export_ee_pace_orig_4km',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_sr/mes_pace_oci_sr_202403_202502_4km',
scale:4000,region:sr2.geometry().bounds(), crs: 'EPSG:4326'});

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////