/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi = ee.FeatureCollection("projects/bz-sdg/aoi/aoi_globe"),
    img1 = ee.Image("projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/PACE_OCI_20250610_20250617_L3m_8D_LANDVI_V3");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/PACE_OCI_20250610_20250617_L3m_8D_LANDVI_V3

var t = 'system:time_start';

var vi01 = img1.select([0]).multiply(10000).toInt16().set(t,ee.Date.fromYMD(2025,6,17).millis());
var vi02 = img1.select([1]).multiply(10000).toInt16().set(t,ee.Date.fromYMD(2025,6,17).millis());
var vi03 = img1.select([2]).multiply(10000).toInt16().set(t,ee.Date.fromYMD(2025,6,17).millis());
var vi04 = img1.select([3]).multiply(10000).toInt16().set(t,ee.Date.fromYMD(2025,6,17).millis());
var vi05 = img1.select([4]).multiply(10000).toInt16().set(t,ee.Date.fromYMD(2025,6,17).millis());
var vi06 = img1.select([5]).multiply(10000).toInt16().set(t,ee.Date.fromYMD(2025,6,17).millis());
var vi07 = img1.select([6]).multiply(10000).toInt16().set(t,ee.Date.fromYMD(2025,6,17).millis());
var vi08 = img1.select([7]).multiply(10000).toInt16().set(t,ee.Date.fromYMD(2025,6,17).millis());
var vi09 = img1.select([8]).multiply(10000).toInt16().set(t,ee.Date.fromYMD(2025,6,17).millis());
var vi10 = img1.select([9]).multiply(10000).toInt16().set(t,ee.Date.fromYMD(2025,6,17).millis());


Export.image.toAsset({image:vi01.clip(roi),description:'export_ee_pace_01',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_01_ndvi_x59_4km',scale:4638.312214700219,
region:roi, crs: 'EPSG:4326'});

Export.image.toAsset({image:vi02.clip(roi),description:'export_ee_pace_02',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_02_evi_x59_4km',scale:4638.312214700219,
region:roi, crs: 'EPSG:4326'});

Export.image.toAsset({image:vi03.clip(roi),description:'export_ee_pace_03',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_03_ndwi_x59_4km',scale:4638.312214700219,
region:roi, crs: 'EPSG:4326'});

Export.image.toAsset({image:vi04.clip(roi),description:'export_ee_pace_04',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_04_ndii_x59_4km',scale:4638.312214700219,
region:roi, crs: 'EPSG:4326'});

Export.image.toAsset({image:vi05.clip(roi),description:'export_ee_pace_05',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_05_cci_x59_4km',scale:4638.312214700219,
region:roi, crs: 'EPSG:4326'});

Export.image.toAsset({image:vi06.clip(roi),description:'export_ee_pace_06',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_06_ndsi_x59_4km',scale:4638.312214700219,
region:roi, crs: 'EPSG:4326'});

Export.image.toAsset({image:vi08.clip(roi),description:'export_ee_pace_07',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_07_cire_x59_4km',scale:4638.312214700219,
region:roi, crs: 'EPSG:4326'});

Export.image.toAsset({image:vi09.clip(roi),description:'export_ee_pace_08',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_08_car_x59_4km',scale:4638.312214700219,
region:roi, crs: 'EPSG:4326'});

Export.image.toAsset({image:vi10.clip(roi),description:'export_ee_pace_09',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_09_mari_x59_4km',scale:4638.312214700219,
region:roi, crs: 'EPSG:4326'});

Export.image.toAsset({image:vi07.clip(roi),description:'export_ee_pace_10',
assetId:'projects/bz-sdg/compil_imagery/hyperspectral/pace_oci_vi/8day_4km/vi_10_pri_x59_4km',scale:4638.312214700219,
region:roi, crs: 'EPSG:4326'});